AZURE_OPENAI_ENDPOINT= "https://aressgenaisvc.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT= "gpt4omini"
AZURE_OPENAI_VERSION = "2024-06-01"
OPENAI_TYPE = "azure"
AZURE_OPENAI_API_KEY="EnvrvVgQgVNjzHrXY57TUyESTNeIqovna3WsB7mctCSmyrICEJ2lJQQJ99AJACHYHv6XJ3w3AAABACOG2fTJ"
LANGCHAIN_API_KEY="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"
TAVILY_API_KEY="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"

#credentials from other resourse group.
AZURE_OPENAI_API_KEY2= "06f884ba16ec4e97b5be8e4511ee5c93"
AZURE_OPENAI_ENDPOINT2= "https://ivyopenaitest.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT3= "gpt4omini"
AZURE_OPENAI_DEPLOYMENT2= "gpt35"
#AZURE_OPENAI_VERSION = "2024-06-01"

























# # Azure App Configuration
# #APPCONFIGURATION_ENDPOINT = ""
APPCONFIGURATION_CONNECTIONSTRING = APPCONFIGURATION_CONNECTIONSTRING ="Endpoint=https://arsgenai-appconfig.azconfig.io;Id=Rs1b;Secret=DubHEuFK4M2eMvQekXIrKIVOkvCIeTM8jVUmxb4r6t5zKQ4PNHCrJQQJ99AGACYeBjFtuDydAAACAZACLXyp"
 
# # Azure AD service principal to access Azure App Configuration and Key Vault
# #AZURE_TENANT_ID = ""
# #AZURE_CLIENT_ID = ""
# #AZURE_CLIENT_SECRET = ""
 
 
# AzureOpenAI Settings
azure_openai_endpoint ="https://aressgenaisvc.openai.azure.com/"
#azure_openai_key = "2ea73d59522245ee80c7b5b9dab13569"
azure_openai_api_version = "2024-06-01"
 
 
 
# llama_parse_api_key="llx-Byt2IEnjpoOkAYppZ03aYmeA4ZOf9bXDwi1wfAib5ZQYhmGe"
gpt4o_api_key="2ea73d59522245ee80c7b5b9dab13569"
azure_openai_key="EnvrvVgQgVNjzHrXY57TUyESTNeIqovna3WsB7mctCSmyrICEJ2lJQQJ99AJACHYHv6XJ3w3AAABACOG2fTJ"
#azure_openaiembedding_deployment= "text-embedding-ada-002"
#azure_openaiembedding_modelname= "text-embedding-ada-002"
azure_openai_deployment = "gpt4o"
azure_openai_model= "gpt-4o"
 
# #Azure AI Search Settings
# azuresearch_adminkey="BeQyFy71VW57Uinfkf9UwYg5IrV7qzlA1ezIH1d3ewAzSeC3HPl7"
# azuresearch_apibaseurl="https://aressaisearch.search.windows.net"
# azuresearch_ingest_index=""
# azuresearch_semanticconfig=
 
# #Azure Storage Settings
# storage_connectionstring="DefaultEndpointsProtocol=https;AccountName=aressgenaitoolstorage;AccountKey=/q6xZo5255PrJr2dBFbEyW2t8xPzgFK33LSNdU65mW8WVXG5U1yDH1a3An6gxs27x4Mmo9Gxc7MK+AStAh1l2g==;EndpointSuffix=core.windows.net"
# prompt_containername = "prompts"
 
# applicationinsights_connectionstring=""
# applicationinsights_rolename="dev"
 
#json conversion
# llama_parse_api_key="llx-Byt2IEnjpoOkAYppZ03aYmeA4ZOf9bXDwi1wfAib5ZQYhmGe"
# gpt4o_api_key="2ea73d59522245ee80c7b5b9dab13569"
# llama_parse_max_timeout=180000
# llama_parse_verbose= True
# llama_parse_fast_mode= False
# llama_parse_ignore_errors=True
# llama_parse_show_progress=True
# llama_parse_split_by_page=False
# llama_parse_do_not_cache=True
# llama_parse_invalidate_cache=True
 
#hugging face
huggingface_embedding_model= "BAAI/bge-small-en-v1.5"